<div class="container" style="height: 75px;">
  <div class="row" style="float: left;">
    <%%= link_to 'Back', <%= index_helper %>_path, class: "btn btn-primary", style:"color:white;", style:"color:white;" %>
  </div>
</div>

<div class="card">
  <div class="card-body">
    <span style="float: right;">
      <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-primary", style:"color:white;" %>
    </span>
  <% attributes.reject(&:password_digest?).each do |attribute| -%>
    <p><strong><%= attribute.human_name %>:&nbsp;</strong><%%= @<%= singular_table_name %>.<%= attribute.name %> %></p>
  <% end -%>
  </div>
</div>